*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#wrap{
    width: 100%;
    margin: 0 auto;
}
#board{
    position: relative;
    width: 70rem ;
    height: auto;
    margin: 5rem auto;
    padding: 3rem;
    background: rgb(231, 231, 231);
}
.board{
    position: relative;
    margin: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#board_name{
    position: relative;
    margin-bottom: 2rem;
    text-align: center;
    font-size: 2rem;
}
/* board up*/
#board_nav{
    position: relative;
}
input{
    width: 90%;
    height: 3rem;
    padding: 1rem;
    font-size: 1.5rem;
}
#board_nav{
    width: 35%;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
}
#board_nav>div{
    display: flex;
}
/* board mid */
textarea{
    width: 90%;
    height: 40rem;
    padding: 1rem;
    font-size: 1.5rem;
}
/* board down */
#board_down{
    position: relative;
    width: 100%;
    height: 4rem;
}
button{
    position: absolute;
    width: 10rem;
    height:4rem;
    right: 0;
    font-size: 1.5rem;
}